DOMAIN=http://127.0.0.1:8080
SERVER_PORT=8080

DATABASE_DB=demetra
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password